{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AK4HSL05;Database=Booking;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },

  "AllowedHosts": "*"
}
